
#DATABASE_URI=mysql+mysqlconnector://root:sasa@localhost:3306/db_msvc_fastapi
#DATABASE_URI=sqlite:///./libros_db.sqlite
DATABASE_URI=postgresql+psycopg2://root:F9JOUF3MxVdaNuMPQJ8DrEnQUitnKClc@dpg-d68bpj56ubrc73a1r890-a.oregon-postgres.render.com/libros_db_wi7z
POOL_SIZE=20
SHOW_SQL=True
#NEW_VALUE=False
